<!doctype html>
<html class="has-navbar-fixed-top">

<head>
    <title>Html to Elmish</title>
    <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="0.style.db15e1ed42dd99868397.css" rel="stylesheet"><link href="style.db15e1ed42dd99868397.css" rel="stylesheet"></head>

<body>
    <div id="elmish-app"></div>

<script type="text/javascript" src="vendor.db15e1ed42dd99868397.js"></script><script type="text/javascript" src="fable.db15e1ed42dd99868397.js"></script><script type="text/javascript" src="app.db15e1ed42dd99868397.js"></script></body>

</html>
